<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEPAGE</title>
    <!-- Get jQuery -->
    <meta name="viewport" content="width-device-width, intial-scale=1">
    <link rel="stylesheet" href="..assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="..assets/css/bootstrap-theme.min.css">
    <script src="..assets/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 200,
            backDelay: 300,
            loop: true,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>
</head>
<body>

    <div class="wrap">

        <div class="type-wrap">
            <div id="typed-strings">
                <p>INTERNET <strong>OF</strong> THINGS</p>
            </div>
            <center><span id="typed" style="white-space:pre; color:#00ffff;"></span></center>
        </div>

        
    </div>

   <center> <div class="semi_arc e6">
      <div class="semi_arc_3 e5_1">
        <div class="semi_arc_3 e5_2">
          <div class="semi_arc_3 e5_3">
            <div class="semi_arc_3 e5_4">
            </div>
          </div>
        </div>
      </div>
      <div class="core"></div>
    </div></center>

</body>
</html>